[gd_scene load_steps=3 format=3 uid="uid://slash12345"]

[ext_resource type="Script" path="res://visual_effects/slash_effect/slash_effect.gd" id="1_slash_script"]

[sub_resource type="Curve" id="Curve_slash"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="SlashEffect" type="Line2D"]
width = 15.0
width_curve = SubResource("Curve_slash")
default_color = Color(1, 1, 1, 1)
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("1_slash_script")
