[gd_scene format=3 uid="uid://d043buku8ve6q"]

[ext_resource type="PackedScene" uid="uid://dejdc3log8cny" path="res://base_level.tscn" id="1_cwupa"]
[ext_resource type="PackedScene" uid="uid://d22rr0rsb88u3" path="res://collectables_by_drop/collectable/bow/collectable_bow.tscn" id="2_47itv"]
[ext_resource type="PackedScene" uid="uid://bs1ebcii77o5r" path="res://collectables_by_drop/collectable/knife/collectable_knife.tscn" id="3_rghtd"]
[ext_resource type="PackedScene" uid="uid://dx744pv0v6cbl" path="res://collectables_by_drop/collectable/axe/collectable_axe.tscn" id="4_bphtf"]
[ext_resource type="PackedScene" uid="uid://dg62074wfoewf" path="res://entities/enemy/spider/spider.tscn" id="5_6qbu6"]
[ext_resource type="PackedScene" uid="uid://cx7d8h6laarep" path="res://ui/hud.tscn" id="6_7qbeh"]
[ext_resource type="PackedScene" uid="uid://cc7fofb20ukyl" path="res://terrain/objects_scene/campfire.tscn" id="7_47itv"]

[node name="ForestT1" unique_id=1964471300 instance=ExtResource("1_cwupa")]

[node name="Terrain" parent="." index="1"]
position = Vector2(-1, 20)

[node name="Character" parent="." index="2"]
z_index = -1
position = Vector2(99, 321)

[node name="SnowGenerator" parent="Character" index="9"]
position = Vector2(253, -280)

[node name="CollectableBow" parent="." index="3" unique_id=1584095632 instance=ExtResource("2_47itv")]
position = Vector2(303, 285)

[node name="CollectableKnife" parent="." index="4" unique_id=1685411388 instance=ExtResource("3_rghtd")]
position = Vector2(180.00002, 292)

[node name="CollectableAxe" parent="." index="5" unique_id=1146203093 instance=ExtResource("4_bphtf")]
position = Vector2(447, 272)

[node name="Spider" parent="Enemies" index="0" unique_id=855455311 instance=ExtResource("5_6qbu6")]
position = Vector2(249, 146)

[node name="Spider2" parent="Enemies" index="1" unique_id=789257331 instance=ExtResource("5_6qbu6")]
position = Vector2(501, 185)

[node name="HUD" parent="." index="7" unique_id=235596978 instance=ExtResource("6_7qbeh")]

[node name="Campfire" parent="." index="8" unique_id=935196225 instance=ExtResource("7_47itv")]
position = Vector2(596, 289)
